TESTS = $(wildcard *.c)
LOFS = $(TESTS:.c=.lof)
DIFF = diff
TOUCH = touch
DOS2UNIX = dos2unix.csh
DOGV = wdog.exe -v

all:$(LOFS)

CPP = hcpp.exe
ifeq ($(INTEL_DLL_EXTRA_OPTION),--x86)
CPP_FLAG = -D_MSC_VER \
-D_M_IX86 \
-DWIN32 \
-U_WIN64 \
-D__int64='long long' \
-D__cdecl= \
-D__pragma='\#pragma' \
-D_Bool=int \
-D__declspec\(a\)= \
-D__inline=inline \
-D__fastcall= \
-W 0 $(EXTRA_CPP_FLAG)
else
CPP_FLAG = -D_MSC_VER \
-U_M_IX86 \
-D_M_X64 \
-D_WIN64 \
-D__int64='long long' \
-D__cdecl= \
-D__pragma='\#pragma' \
-D_Bool=int \
-D__declspec\(a\)= \
-D__inline=inline \
-W 0 $(EXTRA_CPP_FLAG)
endif

CC1 = hcc1.exe
CC1_SPECIAL_FLAG = --no-generator --output-medium --simple-medium

%.i : %.c
	$(DOGV) $(CPP) $(CPP_FLAG) $< | vs_header_conv.pl > $@

%.log : %.i
	echo "$(CC1) $< $(CC1_SPECIAL_FLAG) > $@ 2>& 1" > $(basename $@).x
	$(DOGV) sh $(basename $@).x
	$(DOS2UNIX) $@

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

test019.lof:test019.log
	./conv.test019 test019.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.log *.exe *.x *.s *.i *.stackdump core.* a.out core *~

test000.lof:test000.log
test000.exe:test000.s
test000.s:test000.i
test001.lof:test001.log
test001.exe:test001.s
test001.s:test001.i
test002.lof:test002.log
test002.exe:test002.s
test002.s:test002.i
test003.lof:test003.log
test003.exe:test003.s
test003.s:test003.i
test004.lof:test004.log
test004.exe:test004.s
test004.s:test004.i
test005.lof:test005.log
test005.exe:test005.s
test005.s:test005.i
test006.lof:test006.log
test006.exe:test006.s
test006.s:test006.i
test007.lof:test007.log
test007.exe:test007.s
test007.s:test007.i
test008.lof:test008.log
test008.exe:test008.s
test008.s:test008.i
test009.lof:test009.log
test009.exe:test009.s
test009.s:test009.i

test010.lof:test010.log
test010.exe:test010.s
test010.s:test010.i
test011.lof:test011.log
test011.exe:test011.s
test011.s:test011.i
test012.lof:test012.log
test012.exe:test012.s
test012.s:test012.i
test013.lof:test013.log
test013.exe:test013.s
test013.s:test013.i
test014.lof:test014.log
test014.exe:test014.s
test014.s:test014.i
test015.lof:test015.log
test015.exe:test015.s
test015.s:test015.i
test016.lof:test016.log
test016.exe:test016.s
test016.s:test016.i
test017.lof:test017.log
test017.exe:test017.s
test017.s:test017.i
test018.lof:test018.log
test018.exe:test018.s
test018.s:test018.i
test019.lof:test019.log
test019.exe:test019.s
test019.s:test019.i

test020.lof:test020.log
test020.exe:test020.s
test020.s:test020.i
test021.lof:test021.log
test021.exe:test021.s
test021.s:test021.i
test022.lof:test022.log
test022.exe:test022.s
test022.s:test022.i
test023.lof:test023.log
test023.exe:test023.s
test023.s:test023.i
test024.lof:test024.log
test024.exe:test024.s
test024.s:test024.i
test025.lof:test025.log
test025.exe:test025.s
test025.s:test025.i
test026.lof:test026.log
test026.exe:test026.s
test026.s:test026.i
test027.lof:test027.log
test027.exe:test027.s
test027.s:test027.i
test028.lof:test028.log
test028.exe:test028.s
test028.s:test028.i
test029.lof:test029.log
test029.exe:test029.s
test029.s:test029.i

test020.lof:test020.log
test020.exe:test020.s
test020.s:test020.i
test021.lof:test021.log
test021.exe:test021.s
test021.s:test021.i
test022.lof:test022.log
test022.exe:test022.s
test022.s:test022.i
test023.lof:test023.log
test023.exe:test023.s
test023.s:test023.i
test024.lof:test024.log
test024.exe:test024.s
test024.s:test024.i
test025.lof:test025.log
test025.exe:test025.s
test025.s:test025.i
test026.lof:test026.log
test026.exe:test026.s
test026.s:test026.i
test027.lof:test027.log
test027.exe:test027.s
test027.s:test027.i
test028.lof:test028.log
test028.exe:test028.s
test028.s:test028.i
test029.lof:test029.log
test029.exe:test029.s
test029.s:test029.i

test030.lof:test030.log
test030.exe:test030.s
test030.s:test030.i
test031.lof:test031.log
test031.exe:test031.s
test031.s:test031.i
test032.lof:test032.log
test032.exe:test032.s
test032.s:test032.i
test033.lof:test033.log
test033.exe:test033.s
test033.s:test033.i
test034.lof:test034.log
test034.exe:test034.s
test034.s:test034.i
test035.lof:test035.log
test035.exe:test035.s
test035.s:test035.i
test036.lof:test036.log
test036.exe:test036.s
test036.s:test036.i
test037.lof:test037.log
test037.exe:test037.s
test037.s:test037.i
test038.lof:test038.log
test038.exe:test038.s
test038.s:test038.i
test039.lof:test039.log
test039.exe:test039.s
test039.s:test039.i

test040.lof:test040.log
test040.exe:test040.s
test040.s:test040.i
test041.lof:test041.log
test041.exe:test041.s
test041.s:test041.i
test042.lof:test042.log
test042.exe:test042.s
test042.s:test042.i
test043.lof:test043.log
test043.exe:test043.s
test043.s:test043.i
test044.lof:test044.log
test044.exe:test044.s
test044.s:test044.i
test045.lof:test045.log
test045.exe:test045.s
test045.s:test045.i
test046.lof:test046.log
test046.exe:test046.s
test046.s:test046.i
test047.lof:test047.log
test047.exe:test047.s
test047.s:test047.i
test048.lof:test048.log
test048.exe:test048.s
test048.s:test048.i
test049.lof:test049.log
test049.exe:test049.s
test049.s:test049.i

test050.lof:test050.log
test050.exe:test050.s
test050.s:test050.i
test051.lof:test051.log
test051.exe:test051.s
test051.s:test051.i
test052.lof:test052.log
test052.exe:test052.s
test052.s:test052.i
test053.lof:test053.log
test053.exe:test053.s
test053.s:test053.i
test054.lof:test054.log
test054.exe:test054.s
test054.s:test054.i
test055.lof:test055.log
test055.exe:test055.s
test055.s:test055.i
test056.lof:test056.log
test056.exe:test056.s
test056.s:test056.i
test057.lof:test057.log
test057.exe:test057.s
test057.s:test057.i
test058.lof:test058.log
test058.exe:test058.s
test058.s:test058.i
test059.lof:test059.log
test059.exe:test059.s
test059.s:test059.i

test060.lof:test060.log
test060.exe:test060.s
test060.s:test060.i
test061.lof:test061.log
test061.exe:test061.s
test061.s:test061.i
test062.lof:test062.log
test062.exe:test062.s
test062.s:test062.i
test063.lof:test063.log
test063.exe:test063.s
test063.s:test063.i
test064.lof:test064.log
test064.exe:test064.s
test064.s:test064.i
test065.lof:test065.log
test065.exe:test065.s
test065.s:test065.i
test066.lof:test066.log
test066.exe:test066.s
test066.s:test066.i
test067.lof:test067.log
test067.exe:test067.s
test067.s:test067.i
test068.lof:test068.log
test068.exe:test068.s
test068.s:test068.i
test069.lof:test069.log
test069.exe:test069.s
test069.s:test069.i

test070.lof:test070.log
test070.exe:test070.s
test070.s:test070.i
test071.lof:test071.log
test071.exe:test071.s
test071.s:test071.i
test072.lof:test072.log
test072.exe:test072.s
test072.s:test072.i
test073.lof:test073.log
test073.exe:test073.s
test073.s:test073.i
test074.lof:test074.log
test074.exe:test074.s
test074.s:test074.i
test075.lof:test075.log
test075.exe:test075.s
test075.s:test075.i
test076.lof:test076.log
test076.exe:test076.s
test076.s:test076.i
test077.lof:test077.log
test077.exe:test077.s
test077.s:test077.i
test078.lof:test078.log
test078.exe:test078.s
test078.s:test078.i
test079.lof:test079.log
test079.exe:test079.s
test079.s:test079.i

test080.lof:test080.log
test080.exe:test080.s
test080.s:test080.i
test081.lof:test081.log
test081.exe:test081.s
test081.s:test081.i
test082.lof:test082.log
test082.exe:test082.s
test082.s:test082.i
test083.lof:test083.log
test083.exe:test083.s
test083.s:test083.i
test084.lof:test084.log
test084.exe:test084.s
test084.s:test084.i
test085.lof:test085.log
test085.exe:test085.s
test085.s:test085.i
test086.lof:test086.log
test086.exe:test086.s
test086.s:test086.i
test087.lof:test087.log
test087.exe:test087.s
test087.s:test087.i
test088.lof:test088.log
test088.exe:test088.s
test088.s:test088.i
test089.lof:test089.log
test089.exe:test089.s
test089.s:test089.i

test090.lof:test090.log
test090.exe:test090.s
test090.s:test090.i
test091.lof:test091.log
test091.exe:test091.s
test091.s:test091.i
test092.lof:test092.log
test092.exe:test092.s
test092.s:test092.i
test093.lof:test093.log
test093.exe:test093.s
test093.s:test093.i
test094.lof:test094.log
test094.exe:test094.s
test094.s:test094.i
test095.lof:test095.log
test095.exe:test095.s
test095.s:test095.i
test096.lof:test096.log
test096.exe:test096.s
test096.s:test096.i
test097.lof:test097.log
test097.exe:test097.s
test097.s:test097.i
test098.lof:test098.log
test098.exe:test098.s
test098.s:test098.i
test099.lof:test099.log
test099.exe:test099.s
test099.s:test099.i

test100.lof:test100.log
test100.exe:test100.s
test100.s:test100.i
test101.lof:test101.log
test101.exe:test101.s
test101.s:test101.i
test102.lof:test102.log
test102.exe:test102.s
test102.s:test102.i
test103.lof:test103.log
test103.exe:test103.s
test103.s:test103.i
test104.lof:test104.log
test104.exe:test104.s
test104.s:test104.i
test105.lof:test105.log
test105.exe:test105.s
test105.s:test105.i
test106.lof:test106.log
test106.exe:test106.s
test106.s:test106.i
test107.lof:test107.log
test107.exe:test107.s
test107.s:test107.i
test108.lof:test108.log
test108.exe:test108.s
test108.s:test108.i
test109.lof:test109.log
test109.exe:test109.s
test109.s:test109.i

test110.lof:test110.log
test110.exe:test110.s
test110.s:test110.i
test111.lof:test111.log
test111.exe:test111.s
test111.s:test111.i
test112.lof:test112.log
test112.exe:test112.s
test112.s:test112.i
test113.lof:test113.log
test113.exe:test113.s
test113.s:test113.i
test114.lof:test114.log
test114.exe:test114.s
test114.s:test114.i
test115.lof:test115.log
test115.exe:test115.s
test115.s:test115.i
test116.lof:test116.log
test116.exe:test116.s
test116.s:test116.i
test117.lof:test117.log
test117.exe:test117.s
test117.s:test117.i
test118.lof:test118.log
test118.exe:test118.s
test118.s:test118.i
test119.lof:test119.log
test119.exe:test119.s
test119.s:test119.i

test120.lof:test120.log
test120.exe:test120.s
test120.s:test120.i
test121.lof:test121.log
test121.exe:test121.s
test121.s:test121.i
test122.lof:test122.log
test122.exe:test122.s
test122.s:test122.i
test123.lof:test123.log
test123.exe:test123.s
test123.s:test123.i
test124.lof:test124.log
test124.exe:test124.s
test124.s:test124.i
test125.lof:test125.log
test125.exe:test125.s
test125.s:test125.i
test126.lof:test126.log
test126.exe:test126.s
test126.s:test126.i
test127.lof:test127.log
test127.exe:test127.s
test127.s:test127.i
test128.lof:test128.log
test128.exe:test128.s
test128.s:test128.i
test129.lof:test129.log
test129.exe:test129.s
test129.s:test129.i

test120.lof:test120.log
test120.exe:test120.s
test120.s:test120.i
test121.lof:test121.log
test121.exe:test121.s
test121.s:test121.i
test122.lof:test122.log
test122.exe:test122.s
test122.s:test122.i
test123.lof:test123.log
test123.exe:test123.s
test123.s:test123.i
test124.lof:test124.log
test124.exe:test124.s
test124.s:test124.i
test125.lof:test125.log
test125.exe:test125.s
test125.s:test125.i
test126.lof:test126.log
test126.exe:test126.s
test126.s:test126.i
test127.lof:test127.log
test127.exe:test127.s
test127.s:test127.i
test128.lof:test128.log
test128.exe:test128.s
test128.s:test128.i
test129.lof:test129.log
test129.exe:test129.s
test129.s:test129.i

test130.lof:test130.log
test130.exe:test130.s
test130.s:test130.i
test131.lof:test131.log
test131.exe:test131.s
test131.s:test131.i
test132.lof:test132.log
test132.exe:test132.s
test132.s:test132.i
test133.lof:test133.log
test133.exe:test133.s
test133.s:test133.i
test134.lof:test134.log
test134.exe:test134.s
test134.s:test134.i
test135.lof:test135.log
test135.exe:test135.s
test135.s:test135.i
test136.lof:test136.log
test136.exe:test136.s
test136.s:test136.i
test137.lof:test137.log
test137.exe:test137.s
test137.s:test137.i
test138.lof:test138.log
test138.exe:test138.s
test138.s:test138.i
test139.lof:test139.log
test139.exe:test139.s
test139.s:test139.i

test140.lof:test140.log
test140.exe:test140.s
test140.s:test140.i
test141.lof:test141.log
test141.exe:test141.s
test141.s:test141.i
test142.lof:test142.log
test142.exe:test142.s
test142.s:test142.i
test143.lof:test143.log
test143.exe:test143.s
test143.s:test143.i
test144.lof:test144.log
test144.exe:test144.s
test144.s:test144.i
test145.lof:test145.log
test145.exe:test145.s
test145.s:test145.i
test146.lof:test146.log
test146.exe:test146.s
test146.s:test146.i
test147.lof:test147.log
test147.exe:test147.s
test147.s:test147.i
test148.lof:test148.log
test148.exe:test148.s
test148.s:test148.i
test149.lof:test149.log
test149.exe:test149.s
test149.s:test149.i

test150.lof:test150.log
test150.exe:test150.s
test150.s:test150.i
test151.lof:test151.log
test151.exe:test151.s
test151.s:test151.i
test152.lof:test152.log
test152.exe:test152.s
test152.s:test152.i
test153.lof:test153.log
test153.exe:test153.s
test153.s:test153.i
test154.lof:test154.log
test154.exe:test154.s
test154.s:test154.i
test155.lof:test155.log
test155.exe:test155.s
test155.s:test155.i
test156.lof:test156.log
test156.exe:test156.s
test156.s:test156.i
test157.lof:test157.log
test157.exe:test157.s
test157.s:test157.i
test158.lof:test158.log
test158.exe:test158.s
test158.s:test158.i
test159.lof:test159.log
test159.exe:test159.s
test159.s:test159.i

test160.lof:test160.log
test160.exe:test160.s
test160.s:test160.i
test161.lof:test161.log
test161.exe:test161.s
test161.s:test161.i
test162.lof:test162.log
test162.exe:test162.s
test162.s:test162.i
test163.lof:test163.log
test163.exe:test163.s
test163.s:test163.i
test164.lof:test164.log
test164.exe:test164.s
test164.s:test164.i
test165.lof:test165.log
test165.exe:test165.s
test165.s:test165.i
test166.lof:test166.log
test166.exe:test166.s
test166.s:test166.i
test167.lof:test167.log
test167.exe:test167.s
test167.s:test167.i
test168.lof:test168.log
test168.exe:test168.s
test168.s:test168.i
test169.lof:test169.log
test169.exe:test169.s
test169.s:test169.i

test170.lof:test170.log
test170.exe:test170.s
test170.s:test170.i
test171.lof:test171.log
test171.exe:test171.s
test171.s:test171.i
test172.lof:test172.log
test172.exe:test172.s
test172.s:test172.i
test173.lof:test173.log
test173.exe:test173.s
test173.s:test173.i
test174.lof:test174.log
test174.exe:test174.s
test174.s:test174.i
test175.lof:test175.log
test175.exe:test175.s
test175.s:test175.i
test176.lof:test176.log
test176.exe:test176.s
test176.s:test176.i
test177.lof:test177.log
test177.exe:test177.s
test177.s:test177.i
test178.lof:test178.log
test178.exe:test178.s
test178.s:test178.i
test179.lof:test179.log
test179.exe:test179.s
test179.s:test179.i

test180.lof:test180.log
test180.exe:test180.s
test180.s:test180.i
test181.lof:test181.log
test181.exe:test181.s
test181.s:test181.i
test182.lof:test182.log
test182.exe:test182.s
test182.s:test182.i
test183.lof:test183.log
test183.exe:test183.s
test183.s:test183.i
test184.lof:test184.log
test184.exe:test184.s
test184.s:test184.i
test185.lof:test185.log
test185.exe:test185.s
test185.s:test185.i
test186.lof:test186.log
test186.exe:test186.s
test186.s:test186.i
test187.lof:test187.log
test187.exe:test187.s
test187.s:test187.i
test188.lof:test188.log
test188.exe:test188.s
test188.s:test188.i
test189.lof:test189.log
test189.exe:test189.s
test189.s:test189.i

test190.lof:test190.log
test190.exe:test190.s
test190.s:test190.i
test191.lof:test191.log
test191.exe:test191.s
test191.s:test191.i
test192.lof:test192.log
test192.exe:test192.s
test192.s:test192.i
test193.lof:test193.log
test193.exe:test193.s
test193.s:test193.i
test194.lof:test194.log
test194.exe:test194.s
test194.s:test194.i
test195.lof:test195.log
test195.exe:test195.s
test195.s:test195.i
test196.lof:test196.log
test196.exe:test196.s
test196.s:test196.i
test197.lof:test197.log
test197.exe:test197.s
test197.s:test197.i
test198.lof:test198.log
test198.exe:test198.s
test198.s:test198.i
test199.lof:test199.log
test199.exe:test199.s
test199.s:test199.i

test200.lof:test200.log
test200.exe:test200.s
test200.s:test200.i
test201.lof:test201.log
test201.exe:test201.s
test201.s:test201.i
test202.lof:test202.log
test202.exe:test202.s
test202.s:test202.i
test203.lof:test203.log
test203.exe:test203.s
test203.s:test203.i
test204.lof:test204.log
test204.exe:test204.s
test204.s:test204.i
test205.lof:test205.log
test205.exe:test205.s
test205.s:test205.i
test206.lof:test206.log
test206.exe:test206.s
test206.s:test206.i
test207.lof:test207.log
test207.exe:test207.s
test207.s:test207.i
test208.lof:test208.log
test208.exe:test208.s
test208.s:test208.i
test209.lof:test209.log
test209.exe:test209.s
test209.s:test209.i

test210.lof:test210.log
test210.exe:test210.s
test210.s:test210.i
test211.lof:test211.log
test211.exe:test211.s
test211.s:test211.i
test212.lof:test212.log
test212.exe:test212.s
test212.s:test212.i
test213.lof:test213.log
test213.exe:test213.s
test213.s:test213.i
test214.lof:test214.log
test214.exe:test214.s
test214.s:test214.i
test215.lof:test215.log
test215.exe:test215.s
test215.s:test215.i
test216.lof:test216.log
test216.exe:test216.s
test216.s:test216.i
test217.lof:test217.log
test217.exe:test217.s
test217.s:test217.i
test218.lof:test218.log
test218.exe:test218.s
test218.s:test218.i
test219.lof:test219.log
test219.exe:test219.s
test219.s:test219.i

test220.lof:test220.log
test220.exe:test220.s
test220.s:test220.i
test221.lof:test221.log
test221.exe:test221.s
test221.s:test221.i
test222.lof:test222.log
test222.exe:test222.s
test222.s:test222.i
test223.lof:test223.log
test223.exe:test223.s
test223.s:test223.i
test224.lof:test224.log
test224.exe:test224.s
test224.s:test224.i
test225.lof:test225.log
test225.exe:test225.s
test225.s:test225.i
test226.lof:test226.log
test226.exe:test226.s
test226.s:test226.i
test227.lof:test227.log
test227.exe:test227.s
test227.s:test227.i
test228.lof:test228.log
test228.exe:test228.s
test228.s:test228.i
test229.lof:test229.log
test229.exe:test229.s
test229.s:test229.i

test220.lof:test220.log
test220.exe:test220.s
test220.s:test220.i
test221.lof:test221.log
test221.exe:test221.s
test221.s:test221.i
test222.lof:test222.log
test222.exe:test222.s
test222.s:test222.i
test223.lof:test223.log
test223.exe:test223.s
test223.s:test223.i
test224.lof:test224.log
test224.exe:test224.s
test224.s:test224.i
test225.lof:test225.log
test225.exe:test225.s
test225.s:test225.i
test226.lof:test226.log
test226.exe:test226.s
test226.s:test226.i
test227.lof:test227.log
test227.exe:test227.s
test227.s:test227.i
test228.lof:test228.log
test228.exe:test228.s
test228.s:test228.i
test229.lof:test229.log
test229.exe:test229.s
test229.s:test229.i

test230.lof:test230.log
test230.exe:test230.s
test230.s:test230.i
test231.lof:test231.log
test231.exe:test231.s
test231.s:test231.i
test232.lof:test232.log
test232.exe:test232.s
test232.s:test232.i
test233.lof:test233.log
test233.exe:test233.s
test233.s:test233.i
test234.lof:test234.log
test234.exe:test234.s
test234.s:test234.i
test235.lof:test235.log
test235.exe:test235.s
test235.s:test235.i
test236.lof:test236.log
test236.exe:test236.s
test236.s:test236.i
test237.lof:test237.log
test237.exe:test237.s
test237.s:test237.i
test238.lof:test238.log
test238.exe:test238.s
test238.s:test238.i
test239.lof:test239.log
test239.exe:test239.s
test239.s:test239.i

test240.lof:test240.log
test240.exe:test240.s
test240.s:test240.i
test241.lof:test241.log
test241.exe:test241.s
test241.s:test241.i
test242.lof:test242.log
test242.exe:test242.s
test242.s:test242.i
test243.lof:test243.log
test243.exe:test243.s
test243.s:test243.i
test244.lof:test244.log
test244.exe:test244.s
test244.s:test244.i
test245.lof:test245.log
test245.exe:test245.s
test245.s:test245.i
test246.lof:test246.log
test246.exe:test246.s
test246.s:test246.i
test247.lof:test247.log
test247.exe:test247.s
test247.s:test247.i
test248.lof:test248.log
test248.exe:test248.s
test248.s:test248.i
test249.lof:test249.log
test249.exe:test249.s
test249.s:test249.i

test250.lof:test250.log
test250.exe:test250.s
test250.s:test250.i
test251.lof:test251.log
test251.exe:test251.s
test251.s:test251.i
test252.lof:test252.log
test252.exe:test252.s
test252.s:test252.i
test253.lof:test253.log
test253.exe:test253.s
test253.s:test253.i
test254.lof:test254.log
test254.exe:test254.s
test254.s:test254.i
test255.lof:test255.log
test255.exe:test255.s
test255.s:test255.i
test256.lof:test256.log
test256.exe:test256.s
test256.s:test256.i
test257.lof:test257.log
test257.exe:test257.s
test257.s:test257.i
test258.lof:test258.log
test258.exe:test258.s
test258.s:test258.i
test259.lof:test259.log
test259.exe:test259.s
test259.s:test259.i

test260.lof:test260.log
test260.exe:test260.s
test260.s:test260.i
test261.lof:test261.log
test261.exe:test261.s
test261.s:test261.i
test262.lof:test262.log
test262.exe:test262.s
test262.s:test262.i
test263.lof:test263.log
test263.exe:test263.s
test263.s:test263.i
test264.lof:test264.log
test264.exe:test264.s
test264.s:test264.i
test265.lof:test265.log
test265.exe:test265.s
test265.s:test265.i
test266.lof:test266.log
test266.exe:test266.s
test266.s:test266.i
test267.lof:test267.log
test267.exe:test267.s
test267.s:test267.i
test268.lof:test268.log
test268.exe:test268.s
test268.s:test268.i
test269.lof:test269.log
test269.exe:test269.s
test269.s:test269.i

test270.lof:test270.log
test270.exe:test270.s
test270.s:test270.i
test271.lof:test271.log
test271.exe:test271.s
test271.s:test271.i
test272.lof:test272.log
test272.exe:test272.s
test272.s:test272.i
test273.lof:test273.log
test273.exe:test273.s
test273.s:test273.i
test274.lof:test274.log
test274.exe:test274.s
test274.s:test274.i
test275.lof:test275.log
test275.exe:test275.s
test275.s:test275.i
test276.lof:test276.log
test276.exe:test276.s
test276.s:test276.i
test277.lof:test277.log
test277.exe:test277.s
test277.s:test277.i
test278.lof:test278.log
test278.exe:test278.s
test278.s:test278.i
test279.lof:test279.log
test279.exe:test279.s
test279.s:test279.i

test280.lof:test280.log
test280.exe:test280.s
test280.s:test280.i
test281.lof:test281.log
test281.exe:test281.s
test281.s:test281.i
test282.lof:test282.log
test282.exe:test282.s
test282.s:test282.i
test283.lof:test283.log
test283.exe:test283.s
test283.s:test283.i
test284.lof:test284.log
test284.exe:test284.s
test284.s:test284.i
test285.lof:test285.log
test285.exe:test285.s
test285.s:test285.i
test286.lof:test286.log
test286.exe:test286.s
test286.s:test286.i
test287.lof:test287.log
test287.exe:test287.s
test287.s:test287.i
test288.lof:test288.log
test288.exe:test288.s
test288.s:test288.i
test289.lof:test289.log
test289.exe:test289.s
test289.s:test289.i

test290.lof:test290.log
test290.exe:test290.s
test290.s:test290.i
test291.lof:test291.log
test291.exe:test291.s
test291.s:test291.i
test292.lof:test292.log
test292.exe:test292.s
test292.s:test292.i
test293.lof:test293.log
test293.exe:test293.s
test293.s:test293.i
test294.lof:test294.log
test294.exe:test294.s
test294.s:test294.i
test295.lof:test295.log
test295.exe:test295.s
test295.s:test295.i
test296.lof:test296.log
test296.exe:test296.s
test296.s:test296.i
test297.lof:test297.log
test297.exe:test297.s
test297.s:test297.i
test298.lof:test298.log
test298.exe:test298.s
test298.s:test298.i
test299.lof:test299.log
test299.exe:test299.s
test299.s:test299.i
